# Keep OSC (timeline) visible. (Don't autohide when mouse is off video for some time).
# https://github.com/mpv-player/mpv/issues/8070
script-opts=osc-visibility=always
#speed=1.5 # increase default speed
#keep-open=yes # keep mpv window open after video ends
