

{ config, pkgs, ... }:
{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
     # /home/greghab/.config/nix/musnix
    ];



 


  programs.adb.enable = true;

users.users.greghab.packages =  
	with pkgs;[leafpad emacs ];




hardware.opengl.enable = true;
hardware.opengl.driSupport = true;


  
  # use the systemd-boot EFI boot loader.
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.hostName = "nixGreg"; # Define your hostname.
  networking.networkmanager.enable = true;
#   networking.wireless.enable = true;  # Enables wireless support via wpa_supplicant.

  # The global useDHCP flag is deprecated, therefore explicitly set to false here.
  # Per-interface useDHCP will be mandatory in the future, so this generated config
  # replicates the default behaviour.
  networking.useDHCP = false;
  networking.interfaces.enp0s20u1u3.useDHCP = true;
  networking.interfaces.enp0s25.useDHCP = true;
  networking.interfaces.wlp3s0.useDHCP = true;

  # Configure network proxy if necessary
  # networking.proxy.default = "http://user:password@proxy:port/";
  # networking.proxy.noProxy = "127.0.0.1,localhost,internal.domain";

  # Select internationalisation properties.
  console.keyMap = "dvorak";
   i18n = {
  #   consoleFont = "Lat2-Terminus16";
     #consoleKeyMap = "dvorak";
     defaultLocale = "en_US.UTF-8";
   };

  # Set your time zone.
   time.timeZone = "America/Los_Angeles";



   # Enable sound.
   sound.enable = true;
   hardware.pulseaudio.enable = true;


   nixpkgs.config.pulseaudio = true;


   # Define a user account. Don't forget to set a password with ‘passwd’.
   users.users.greghab = {
     isNormalUser = true;
     home = "/home/greghab";
     extraGroups = [ "wheel" "networkmanager" "video" "scanner" "lp" "vboxusers" "libvirtd" "kvm" "docker" "audio"]; # Enable ‘sudo’ for the user.
   }; 

   programs.zsh.enable = true;

   users.extraUsers.greghab = {  
     shell = pkgs.zsh;
   };



 services.xserver = {
   enable = true;
    layout = "us";
    xkbVariant = "dvp";
    libinput = {
      enable = true;
    };
    desktopManager = {
      default = "xfce";
      xterm.enable = false;
      xfce.enable = true;
    };
 };




security.sudo.configFile = "%wheel ALL = (ALL) ALL";

  # This value determines the NixOS release with which your system is to be
  # compatible, in order to avoid breaking some software such as database
  # servers. You should change this only after NixOS release notes say you
  # should.
  system.stateVersion = "20.03"; # Did you read the comment?

}

