;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/greghab/" . ".emacs.d/")
 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Exercises/" . "images/")
 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/" . "Notes/")
 ("/home/toreshi/focus/UW-Tac/19-Fall/" . "discreteMath/")
 ("/home/toreshi/nextcloud/dev/" . "scripts/")
 ("/home/toreshi/nextcloud/" . "dev/")
 ("/home/toreshi/.emacs.d/snippets/" . "latex-mode/")
 ("/home/toreshi/.emacs.d/" . "snippets/")
 ("/home/toreshi/focus/UW-Tac/" . "19-Fall/")
 ("/home/toreshi/focus/" . "UW-Tac/")
 ("/home/toreshi/CS211(A)/assignments/" . "EW00/")
 ("/home/toreshi/CS211(A)/" . "assignments/")
 ("/home/toreshi/" . ".config/")
 ("/home/toreshi/.config/" . "i3/")
 ("/home/" . "toreshi/")
 ("/usr/share/" . "xsessions/")
 ("/usr/" . "share/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/greghab/.emacs.scratch/"
 "/home/greghab/.emacs.d/"
 "/home/toreshi/"
 "/home/toreshi/.emacs.d/"
 "/home/toreshi/.config/i3/"
 "/home/toreshi/documents/zen/"
 "/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Notes/"
 "/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/TextBooks/"
 "/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Other/"
 "/home/toreshi/.emacs.d/snippets/latex-mode/"
 "/home/toreshi/focus/UW-Tac/19-Fall/"
 "/home/toreshi/downloads/"
 "/home/toreshi/nextcloud/dev/scripts/"
 "/home/toreshi/focus/"
 "/home/toreshi/.config/youtube-dl/"
 "/usr/share/xsessions/"
 "/home/toreshi/CS211(A)/assignments/EW00/"
)

;; ----- ido-work-file-list -----
(
 "init.org"
 "#init.rog#"
 "brokenBackup.org"
 "init.org.brokenBackup"
 "init.el"
 "Testing.class"
 ".wget-hsts"
 "1.tex"
 "Testing.java"
 "test"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/greghab/.emacs.scratch/" (25453 53024 810351 234000) "initWORKINGBUTSLOW2020.org" ".images/" "lisp/" "elpy/" "transient/" "straight/" "init.org_11_10_OLD_MAYBE_WORKING_BACKUP_THAT_I_NEGLECTED.org" "request/" "initMinimal.org" "#init.rog#" ".mc-lists.el" "init.el.BACKUP" "2020-05-16_14-28-13_screenshot.png" "initFAST.org" "auto-save-list/" "url/" "init.orgBroken" "init.orgWORKINGMINIMAL" "recentf" "exwm/" "org-roam.db" "init.emacs-#+BEGIN_SRC" "init.orgWORKINGBUTBROKEN2-backup" "init.orgWORKINGBUTBROKEN" "init.el" "./" "snippets/" ".cache/" "xelb/" "elpa/" "pomidor-session.json" "ido.last" "projectile-bookmarks.eld" "2ContextDiagram.drawio" "var/" "init.elc" "projectile.cache" "init.orgBACKUP" "init.org~" "init.orgBACKUPEDITED" "ido.last~" "init.elcWORKSBUTBROKEN" "init.elBROKEN" "persist/" "back/" "init.tex" ".dap-breakpoints" "../" "initINPROGRESS.org" "init.LaTeX" "etc/" "session.280337722-1ac0-48f5-88fe-bcb3e9ea4c98" "init.org" "extPrograms/" "init.elWORKSBUTBROKEN" "init.orgNIXBACKUP" "temp.org" "bookmarks" "places" "init.orgWORKINGBUTBROKEN2" "init.orgBeforeMods" ".org-id-locations" "data/" "1589100791" "eln-cache/" "themes/" ".lsp-session-v1" "tramp" "nov-places" "init.orgDEBUG")

 ("/home/greghab/" (25453 53003 659103 311000) ".aspell.en.prepl" ".viminfo" ".AndroidStudio4.0/" ".rustup/" ".IdeaIC2019.3/" ".xinitrc" "SANITARIUM PC - Steam Trailer (Official) [ImhPmVcuoms].mp4" "Music/" "nextcloud/" ".idlerc/" ".aws/" ".android/" ".grip/" ".compose-cache/" ".nix-channels" ".walletwasabi/" ".lesshst" "music/" ".emacs.scratch/" ".gtk-bookmarks" ".zshrc" ".xinitrcEXWM" ".xsession-errors.old" "From vanilla Emacs to Bash IDE in 17 minutes [LTC6SP7R1hA].mp4" ".venv/" ".zshrc.local" ".CLion2019.3/" ".startup.py" ".lc/" ".shared-ringdb/" ".doom.d/" "Downloads/" ".dendron/" ".logseq/" ".zcompdump.nixGreg.2298" "test/" "Inclusive Digital ID for a Resilient Recovery from COVID-19 [OT--6owU2NA].mp4" "2009scape.jar" ".notable/" ".node_repl_history" ".dbus/" "vid/" ".jdks/" ".fehbg" ".steam/" "Episode 07 - Intro to Behavioural Interviews [PJKYqLP6MRE].mp4" ".serverauth.19818" "temp/" ".xsession-errors" ".bashrc" ".ssh/" ".zcompdump.nixGreg.2015" ".java/" ".yarnrc" ".vscode-oss/" ".authinfo" ".icons/" "IMG_20210614_165202.jpg" "exwm/" "Joe Rogan and Dr. Peter McCullough (Full Interview) [zZ4eW2Paxgii].mp4" "[Demo] Leon - Your Open-Source Personal Assistant (1.0.0-beta.0 - English) [p7GRGiicO1c].mp4" ".sonarlint/" ".doom.dMine/" ".mindforger.md" ".swt/" ".xinitrcI3" ".pki/" ".mupdf.history" "Documents/" "brightness.sh" "newpipe/" "desktop/" ".Xauthority" "signal-2022-10-20-144911.jpeg" ".Xresources" ".stack/" "Pictures/" "nix/" ".Rider2019.3/" "youtube/" ".ghci" "algo/" ".aspell.en.pws" ".emacs.d/" ".mozilla/" "output.txt" ".erlang_history" "toKeep/" ".gazebo/" ".esd_auth" ".config/" ".cabal/" ".postman/" "Filen Sync/" ".pdf-view-restore" ".nix-defexpr/" "yeat/" ".serverauth.1252" ".steampid" ".emacs.scratch.WORKING/" "R/" ".wxcam" "debugNotes.txt" ".cache/" "mount1/" ".mume/" ".sdformat/" ".gitconfig" ".dendron.telemetry" "signal-2021-11-20-140341.jpeg" ".mozillabak/" ".emacs.scratch.MOST_RECENT_BACKUP/" ".xournalpp/" ".m2/" ".alg/" ".vscode/" ".npm/" ".dvdcss/" ".mplayer/" "test2.org~" "org/" ".serverauth.1172" ".purple/" ".nix-profile" "PlayOnLinux's virtual drives/" "Videos/" ".cargo/" ".xorg.log" ".texlive2019/" ".python_history" ".emacs.doom/" ".thunderbird/" "lyrics.txt" "nixosNewInstallHomeBackup/" ".png" "org-roam/" "Standard Notes Backups/" ".pencil/" "toWatch/" ".gtkrc-2.0" "401kBeneficiaryFormOnlyMay2017.pdf.pdf" "school/" "driversLicenseDown.jpeg" ".psql_history" ".dia/" ".dendron.uuid" "OM-v.3.0-Notation-Viewer.mp4.eebbb8f01cf5dd37d5be881a8e2fe62f.mp4" ".emacs-profiles.el" ".rstudio-desktop/" ".audacity-data/" ".electrum/" ".log/" ".gnupg/" ".freemind/" "Sync/" ".Rhistory" ".rigsofrods/" ".ssr/" "hear.png" "greghabhw2.pdf" ".notable.json" ".jackdrc" ".steampath" ".daedalus/" ".elfeed/" "Leetcode 128 - LONGEST CONSECUTIVE SEQUENCE [P6RZZMu_maU].mp4" ".sts4/" ".emulator_console_auth_token" ".gnome/" "neetcode/" ".dialyzer_plt" ".screenlayout/" "Public/" ".mypy_cache/" ".bash_history" ".emacs.scratch_NEWEST_11_10_22_EVERYTHING_WORKING/" "System Volume Information/" "mounted/" ".atom/" ".serverauth.1549" ".histfile" ".npmrc" ".PyCharmCE2019.3/" ".claws-mail/" ".Xdefaults" "FB_IMG_1609928681032.jpg" "Gregory Hablutzel's Tandem skydive! [fMNoNzlzakE].mp4" ".eclipse/" ".rsp/" "Templates/" ".var/" ".ghc/" ".bitmonero/" "ProductHunt Subtitles [qKqGLhOZmfE].mp4" "Desktop/" "remnote/" ".idea/" "ltximg/" ".lmmsrc.xml" "mindforger-repository/" ".freeciv/" ".librewolf/" "downloads/" ".gitkraken/" ".emacs.scratch.BACKUP/" "Awar_Kilim.png" ".netrc" ".pylint.d/" ".local/" ".Slic3r/" ".emacs.d.BACKUP/" ".thumbnails/" ".gradle/" "torrents/" "data/" ".PlayOnLinux/" ".tooling/" ".polar/" "homeTransfer/" ".elpa/" "Test.ods" ".npm-packages/" "Longest Substring Without Repeating Characters - Leetcode 3 - Python [wiGpQwVHdE0].mp4" "mount2/" ".ros/" ".saves/" ".fltk/" "HomeBackup/" ".zoom/" ".emacs-profile" ".bash_profile" "files/" ".xorg.log.old" ".subversion/" ".algcache/" ".jitsi/" "dev/" "mount/" "Corinth_stater,_555-515_BC.jpg" "test.org" ".ICEauthority" ".zsh_history" "mountData/" "zuckBBQ.jpg" ".zcompdump" "../" "./")

 ("/home/greghab/.emacs.d/" (24875 11217 54614 110000) "./" "../" "auto-save-list/" "eln-cache/" "chemacs.el" "early-init.el" "README.org" "init.el" ".git/" ".gitignore" "CHANGELOG.md")

 ("/home/greghab/nextcloud/dev/haskell/getProgrammingWithHaskell/code/02FunctionsAndFP/2.3.2/" (24761 42607 872333 567000) "./" "q2.3.hs" "project.yaml" "../" "Q2_2.hs" ".envrc" ".cabal" "Q2_2_Test.hs" "#q2.3.hs#" "test.hs")

 ("/home/greghab/nextcloud/notes/Spring/372/week07/" (24278 55697 564604 24000) "./" "../" "ltximg/" "memory.org" ".images/" "memory.pdf" "memory.tex")

 ("/home/toreshi/dev/kata/" (24016 34927 589805 69000) "../" "kata.clj" "kata.hs" "./" "kataHaskell.log" "kataHaskell.aux" "kataHaskell.pdf" "kataHaskell.tex")

 ("/home/toreshi/" (23927 21153 139429 429000) "../" ".ics" ".gtk-bookmarks" ".w3m/" ".keras/" ".android/" ".cmaptools/" ".non-mixer/" ".sane/" ".pki/" "Testing.java" ".emacs.d.bak/" "reduced.gif" "notes" ".mbsync/" ".helm/" ".steam/" ".dmrc" "toImplement" ".elfeed/" "librelounge-ep-023.ogg" ".Slic3r/" "CS211(A)/" ".rnd" ".icsa" ".tor-browser/" "udo systemctl disable tlp" ".saves/" ".gtkrc-2.0" ".openjfx/" ".steampid" ".Xdefaults" "ThingsToMemorize.odt" ".zdirs" ".ipfs/" ".tex" ".emacs_anywhere/" ".fltk/" ".fehbg" ".mozilla/" ".ghc/" ".eclipse/" ".IdeaIC2019.2/" "lambda.txt" ".bash_history" "out-1.ogv" ".freemind/" ".mbsyncrc" "xmodmapShift" ".adom.data/" ".bash_profile" "howtolearn.odt" ".elinks/" "data/" "out.ogv" "./" ".java/" "focus/" "exwm.pdf" ".xinitrc.bak" ".xinitrc" ".emacs.d/" ".freedroid_rpg/" "1.tex" ".icons/" ".spring/" "~.tex" ".slime/" ".steampath" ".AndroidStudio3.4/" ".esd_auth" ".bashrc" ".mbsyncrc.bak" ".cargo/" ".mono/" ".xournalpp/" ".lmmsrc.xml" ".xbindkeysrc" ".Xauthority" ".frictionalgames/" ".gnome/" ".subversion/" ".ncmpcpp/" ".bash_logout" "documents/" ".config/" ".xsession-errors.old" ".cache/" ".zsh_history" ".weechat/" "vid/" ".wget-hsts" ".rubberband.wisdom.d" ".vscode/" ".xsession-errors" "school/" ".pulse/" ".local/" ".zcompdump" ".lyrics/" "untitled.webm" ".gnupg/" ".ghci" ".thunderbird/" "youtube-dl" ".emacs.bak" ".zshrc" "message.odt" ".tor-browser-en-us/" ".Sayonara/" "nextcloud/" "xmodmap" "Testing.class" ".zynaddsubfx-bank-cache.xml" "toProcess" ".audacity-data/" ".newsboat/" "gifcast_190820184927.gif" "label.png" ".thumbnails/" ".~lock.questions.odt#" "rebindSuper.sh" "test" ".ccnet/" "stale_outputs_checked" ".viminfo" ".npm/" "out.gif" ".texlive/" ".openra/" ".swt/" ".mplayer/" ".tooling/" ".electron-gyp/" "downloads/" ".mu/" "learnMoreStudyLess.odt" ".log/" ".xsession" ".asoundrc" ".screenlayout/" "resetbindings.sh")

 ("/home/toreshi/.emacs.d/" (23927 14895 759512 736000) "../" "timelog" "%backup%~" "network-security.data" "eshell/" "themes/" "srecode-map.el" "back/" "nov-places" ".cask/" "url/" "init.org" "data/" "./" "ido.last" "init.el.bak2" "irony/" ".org-id-locations" "projectile-bookmarks.eld" "snippets/" "emms/" "request/" "#init.org.bak#" "meghanada/" "init.el" "init.elc" "auto-save-list/" "history" "mentor/" "lisp/" "elpa/")

 ("/home/toreshi/.config/" (23927 14659 499515 882000) "../" "i3/" "kdeglobals" "aqemu/" "kconf_updaterc" "galculator/" "sway/" "leafpad/" "Trilium Notes/" "pychess/" "emaildefaults" "Mendeley Ltd./" "Notepadqq/" "Brackets-Electron/" "StardewValley/" "kactivitymanagerdrc" "octave/" "cef_user_data/" "InSilmaril/" "menus/" "inkscape/" "enchant/" "SuperCollider/" "neofetch/" "rtv/" "pulse/" "autostart/" "ktimerrc" "PdfMerger/" "fontforge/" "procps/" "Atom/" "falkTX/" "lutris/" "ulduzsoft/" "newsboat/" "deadbeef/" "Git-it/" "gtk-3.0/" "filezilla/" "joplin-desktop/" "kalgebrarc" "Thunar/" "alacritty/" "labplot2rc" "kde.org/" "htop/" "a2j/" "youtube-viewer/" "dconf/" "cava/" "okularrc" "s-tui/" "RStudio/" "OpenSCAD/" "Code/" "pnmixer/" "Joplin/" "polybar/" "unity3d/" "khal/" "Clementine/" "StarUML/" "trizen/" "Popcorn-Time/" "obs-studio/" "gconf/" "pcmanfm/" "ardour6/" "qBittorrent/" "Turtl/" "katepartrc" "./" "kritadisplayrc" "okularpartrc" "syncthing/" "falkon/" "volti/" "balena-etcher-electron/" "cherrytree/" "beets/" "deluge/" "pmbootstrap.cfg" "ntk/" "evince/" "mimeapps.list" "LibreCAD/" "XfceThemeManager/" "caja/" "styluslabs/" "configstore/" "cmus/" "nheko/" "jack/" "0ad/" "godot/" "Task Coach/" "user-dirs.locale" "SASM Project/" "amarokrc" "DisplayCAL/" "tlpui/" "keepassxc/" "pure-data/" "pdfmod/" "sequencer64/" "pavucontrol.ini" "QtProject/" ".mono/" "darktable/" "mpv/" "turtl/" "Pathephone/" "kmymoney/" "mimeapps.list~" "qt5ct/" "libreoffice/" "rclone/" "katevirc" "Dharkael/" "freeciv-qt-client.ini" "Trolltech.conf" "kglobalshortcutsrc" "user-dirs.dirs" "urxvtconfig/" "Carnet/" "fontconfig/" "qutebrowser/" "GIMP/" "lsp-plugins/" "VirtualBox/" "matplotlib/" "VeraCrypt/" "ranger/" "evolution/" "Notion/" "Riot/" "google-chrome/" "Cryptomator/" "xfce4/" "guvcview2/" "libfm/" "spyder/" "goa-1.0/" "pamac/" "Cadence/" "kdenliverc" "wal/" "youtube-dl/" "sublime-text-3/" "QtProject.conf" "kicad/" "Zeal/" "freeplane/" "inkdrop/" "kritarc" "yad.conf" "lftp/" "Signal/" "mpd/" "rofi/" "tea/" "kwalletrc" "mplayer/" "exercism/" "calibre/" "diskmonitorrc" "kmousetool_strokes.txt" "chromium/" "MineTime/" "karboncalligraphyrc" "ardour5/" "bup/" "gtk-2.0/" "flare/" "zathura/" "FreeTube/" "vlc/" "zettlr/" "skypeforlinux/" "Nextcloud/" "gscan2pdfrc" "umbrellorc" "aseprite/" "kmousetoolrc" "p3x-onenote/" "youtube-dlg/" "etcher-electron/")

 ("/home/toreshi/documents/zen/" (23927 14551 919517 314000) "../" "study.org" "objects.org" "notes/" "selfdoc.pdf" "selfdoc.org" "selfdoc.tex" "techWrite.org" "#*cfw-calendar*#" "workgroups/" "#objects.org#" "work-journal/" "./" "#academics.org#" "schedule.org_archive" "journal.org" "academics.org" "otherdoc.org" "test.org" "commands.org" "emacs.org" "emacsAutosave/" "selfdoc.org_archive" "books/" "*cfw-calendar*" "work.org" "schedule.org" "testing.org" "Routine.org" "stale_outputs_checked" "testing.html" "journal/" "tex/")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Notes/" (23926 14133 218801 915000) "1.1.aux" "../" "1.1-ex.log" "1.2.tex" "1.3.log" "1.2-ex.log" "1.2-ref.tex" "1.2.pdf" "1.0.log" "1.2-ex.aux" "1.2-ref.aux" "1.2-ex.pdf" "1.1-ex.aux" "1.1.log" "./" "1.0.tex" "images/" "1.1-ref.pdf" "1.0.aux" "1.1-ref.tex" "1.3.aux" "1.2.aux" "1.1.pdf" "1.1-ex.pdf" "1.1-ex.tex" "1.1.tex" "1.0.pdf" "1.2-ex.tex" "1.2-ref.log" "1.3.pdf" "1.2.log" "1.2-ref.pdf" "1.3.tex" "1.1-ref.aux" "1.1-ref.log")

 ("/usr/share/xsessions/" (23915 51403 7328 71000) "../" "./" "i3.desktop" "exwm.desktop" "i3-with-shmlog.desktop")

 ("/home/toreshi/downloads/" (23925 64311 39006 387000) "../" "temp/" "11 - Uzi Anthem.mp3" "10 - Opp Pack.mp3" "07 - No Wannabes.mp3" "01 - Addy Talk.mp3" "16 - Drip On.mp3" "00 - Cover Front.jpg" "06 - Southside Story.mp3" "stevetrovs_10K_mega_belt_base.zip" "09 - Belly Shit.mp3" "04 - Sheesh.mp3" "14 - Freak.mp3" "13 - Truth.mp3" "._config" "190122-ph102-chapter16.pdf" "./" "Lil_GotIt-The_Real_Goat.zip" "02 - Zaytoven Freestyle.mp3" "VettlingrTileSet.zip" "stevetrovs_10K_mega_belt_base/" "12 - Pocket Watchin'.mp3" "08 - No Talking.mp3" ".itch.toml" "15 - Fun Girl.mp3" "LinuxLNP-0.44.12-r03.tar.gz" "05 - Brotherly Love.mp3" "LinuxLNP-0.44.12-r03/" "03 - The Wave.mp3")

 ("/home/toreshi/.emacs.d/snippets/latex-mode/" (23912 58264 535651 313000) "../" "und.yasnippet" "emphasis.yasnippet" "fbox.yasnippet" "./" "definition.yasnippet" "indent.yasnippet")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Other/" (23912 57757 555646 833000) "../" "examples.tex" "./" "examples.pdf" "examples.log" "examples.aux")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Documents/" (23912 32011 985419 324000) "../" "./")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Exercises/images/" (23912 32492 695423 572000) "../" "1.2/" "./" "1.1/")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/Exercises/" (23912 55224 605624 450000) "../" "./" "images/")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/" (23912 56906 835639 315000) "../" "Documents/" "./" "images/" "Exercises/" "TextBooks/" "Notes/" "Other/")

 ("/home/toreshi/.emacs.d.bak/" (23901 308 629935 261000) "../" "timelog" "%backup%~" "network-security.data" "eshell/" "themes/" "back/" "nov-places" ".cask/" "url/" "init.org" "data/" "./" "ido.last" "irony/" ".org-id-locations" "projectile-bookmarks.eld" "emms/" "meghanada/" "init.el" "auto-save-list/" "history" "init.el.bak" "mentor/" "lisp/" "elpa/")

 ("/home/toreshi/focus/UW-Tac/19-Fall/discreteMath/TextBooks/" (23912 32008 895419 296000) "../" "./" "Rosen_Discrete_Mathematics_and_Its_Applications_7th_Edition.pdf" "Kenneth H Rosen, Jerrold W. Grossman - Student’s Solutions Guide to Accompany Discrete Mathematics and Its Applications-McGraw-Hill (2011).pdf")

 ("/home/toreshi/focus/UW-Tac/19-Fall/" (23912 31951 5418 785000) "../" "discreteMath/" "./")

 ("/home/toreshi/focus/UW-Tac/" (23911 11974 804663 127000) "../" "./" "19-Fall/" "Fun/")

 ("/home/toreshi/focus/" (23911 11971 344663 97000) "../" "UW-Tac/" "learnYouAHaskell.org" "./" "Learn You a Haskell for Great Good - Lipovaca - No Starch (2011).pdf" "baby.hs" "learnYouAHaskell.pdf" "Will Kurt - Get Programming with Haskell-Manning Publications (2018).pdf" "learnYouAHaskell.tex" "lambdaCalculusForBeginners.org" "auto/")

 ("/home/toreshi/nextcloud/dev/scripts/" (23908 55928 683314 148000) "../" "emacsclient.sh" "undervoltAndDisableHT.sh" "undervoltNoTurbo.sh" "mountFlashDrive.sh" "fixNetwork.sh" "screenshot.sh" "upgrade.sh~" "./" "undervolt.sh~" "cpuTF.sh" "update.sh~" "update.sh" "undervolt.sh" "clearOldPackagesOnArch.sh" "fixsuspend.sh" "mergePDFs.sh" "suspend.sh" "upgrade.sh" "turbo.sh" "compressPDF.sh" "batchCompress.sh" "disableHT.sh" "restartNM.sh")

 ("/home/toreshi/nextcloud/dev/" (23867 56384 96404 539000) "../" "gl/" "GradientDescentExample/" "./" "focus/" "scripts/" "programming/" "sentdex/")

 ("/home/toreshi/nextcloud/" (23897 5888 813392 14000) "../" "dev/" ".resource/" "multipleColors.png" ".sync/" "data/" "./" "flash.gif" "yogaBackup/" "config" ".Contacts-Backup/" "whiteBackground.gif" "documents/" "firstPage.png" "darkBackground.gif")

 ("/home/toreshi/.emacs.d/snippets/" (23907 5877 99826 407000) "../" "latex-mode/" "./")

 ("/home/toreshi/.config/i3/" (23908 29392 633079 653000) "../" "compton.conf" "./" "config~" "config")

 ("/home/toreshi/CS211(A)/assignments/EW00/" (23900 44725 219046 455000) "../" "details.org" "HablutzelGregoryEW00-1.zip" "./" "Rectangle.java" "details.png" "RectangleTest.java" "stale_outputs_checked")

 ("/home/toreshi/.config/youtube-dl/" (23900 58390 878864 517000) "../" "youtube-dl-channel.conf" "./" "youtube-dl-archive.txt" "config" "config.bak" "youtube-dl-channels.txt" "youtube-dl-playlist.conf")

 ("/usr/share/" (23900 11146 759493 503000) "lirc/" "groff/" "help/" "libdrm/" "iana-etc/" "daxctl/" "postgresql/" "gstreamer-1.0/" "lua/" "nano/" "galculator/" "backgrounds/" "rhythmbox/" "libgc-mono/" "imlib2/" "config.kcfg/" "themes/" "okular/" "installed-tests/" "cmake-3.15/" "glade/" "kvantummanager/" "openvpn/" "inkscape/" "enchant/" "media-player-info/" "i18n/" "helm/" "lxappearance/" "joplin/" "mysql/" "automake-1.16/" "haskell-pretty-show/" "emacs/" "ibus/" "PdfMerger/" "libalpm/" "vim/" "smartmontools/" "thumbnailers/" "snmp/" "lv2specgen/" "hspell/" "bash-completion/" "rttr/" "mypaint-data/" "calf/" "pygtk/" "appdata/" "ffmpeg/" "makepkg/" "gnome-pomodoro/" "zoneinfo/" "terminfo/" "sbcl-source/" "pandoc-crossref/" "deadbeef/" "drirc.d/" "sip/" "metainfo/" "freemind/" "libwacom/" "amsynth/" "w3m/" "tlpkg/" "bakefile/" "kxmlgui5/" "gtk-3.0/" "mime-info/" "dhcpcd/" "kvantumpreview/" "djvu/" "gnome/" "gitweb/" "GeoIP/" "filezilla/" "libftdi/" "woeusb/" "Thunar/" "gcc-6.5.0/" "lensfun/" "openal/" "xsessions/" "kservicetypes5/" "t1lib/" "ufw/" "sounds/" "kservices5/" "libmate-desktop/" "dbus-1/" "mkinitcpio/" "cmake/" "qlogging-categories5/" "brother/" "katepart5/" "idl/" "tc/" "mu/" "lxqt/" "cuneiform/" "kdevappwizard/" "gettext/" "libgphoto2_port/" "awk/" "Kvantum/" "desktop-directories/" "hwinfo/" "pcmanfm/" "avahi/" "gitk/" "readline/" "ocio/" "gnome-bluetooth/" "tlp/" "ladspa/" "gcc-9.1.0/" "qt/" "jay/" "obs/" "clementine/" "cherrytree/" "usb_modeswitch/" "kf5/" "iptables/" "nautilus-python/" "siji/" "evince/" "shared-color-targets/" "cracklib/" "feedreader/" "lollypop/" "joplin-cli/" "sane/" "blueman/" "caja/" "java/" "gapi-2.0/" "cinnamon/" "cmus/" "nemo-python/" "aclocal-1.16/" "systemtap/" "system-config-printer/" "pkgconfig/" "cups/" "caja-python/" "tabset/" "gimp/" "ghostscript/" "liblo/" "app-info/" "haskell/" "pixmaps/" "DisplayCAL/" "keepassxc/" "firebird/" "mono-2.0/" "cryptui/" "atril/" "color-schemes/" "libgnomekbd/" "ImageMagick-7/" "git/" "aclocal/" "color/" "gst-plugins-base/" "libgweather/" "gnome-control-center/" "slsh/" "git-gui/" "wayland-sessions/" "autoconf/" ".mono/" "fonts/" "misc/" "keyutils/" "glib-2.0/" "application-registry/" "gvfs/" "gdb/" "highlight/" "boostbook/" "amarok/" "anki/" "ppd/" "qt5ct/" "makepkg-template/" "libreoffice/" "liblangtag/" "libcaca/" "acpi_call-lts/" "haskell-byteable/" "colord/" "hunspell/" "fish/" "cadence/" "libinput/" "zsh/" "flameshot/" "icons/" "xournalpp/" "lmms/" "mathjax/" "myspell/" "evolution/" "accountsservice/" "icu/" "lightdm-gtk-greeter-settings/" "iso-codes/" "libfm/" "gnome-video-effects/" "kconf_update/" "gettext-0.19.8/" "idea/" "purpose/" "wayland/" "unknown-horizons/" "libgpg-error/" "kpackage/" "tessdata/" "file/" "phonon4qt5/" "luajit-2.0.5/" "mobile-broadband-provider-info/" "X11/" "doc/" "libthai/" "stk/" "feh/" "factory/" "man/" "pandoc-citeproc/" "xcb/" "nextcloud/" "freeplane/" "gir-1.0/" "sayonara/" "gnupg/" "pandoc/" "mlt/" "GConf/" "gtk-doc/" "libnumbertext/" "alsa/" "libwmf/" "bison/" "xtables/" "virtualbox/" "vym/" "grub/" "gobject-introspection-1.0/" "et/" "rofi/" "libexttextcat/" "mimelnk/" "argyllcms/" "libtool/" "xgreeters/" "pulseaudio/" "applications/" "knotifications5/" "blender/" "poppler/" "netpbm/" "kdenlive/" "graphite2/" "licenses/" "zynaddsubfx/" "git-core/" "ca-certificates/" "cogl/" "calibre/" "zoneinfo-leaps/" "audacity/" "gnome-color-manager/" "guile/" "haskell-colour/" "dict/" "OSL/" "ImageMagick-6/" "xml/" "zenity/" "fenrirscreenreader/" "ardour5/" "common-lisp/" "gnome-shell/" "m17n/" "texmf-dist/" "solid/" "libgphoto2/" "fltk/" "systemd/" "mime/" "pacman/" "hwdata/" "vala/" "gegl-0.4/" "gtk-2.0/" "sgml/" "gtksourceview-2.0/" "locale/" "pygobject/" "ss/" "vlc/" "texinfo/" "info/" "wayland-protocols/" "evolution-data-server/" "defaults/" "kbd/" "accounts/" "haskell-doctemplates/" "xapian-core/" "pavucontrol/" "gnome-settings-daemon/" "mate-about/" "redland/" "zoneinfo-posix/" "gufw/" "perl5/" "org.kde.syntax-highlighting/" "libquvi-scripts/" "glvnd/" "liblouis/" "p11-kit/" "polkit-1/" "../" "./")

 ("/usr/" (23900 42477 539076 380000) "../" "lib64/" "share/" "include/" "docs/" "./" "lib32/" "local/" "bin/" "sbin/" "src/" "lib/")

 ("/home/toreshi/CS211(A)/assignments/" (23899 11359 692956 513000) "../" "Weekly Reading Quiz #9/" "In Class #1/" "EW06/" "Weekly Reading Quiz #5/" "Weekly Reading Quiz #4/" "Weekly Reading Quiz #1/" "EW07/" "EW00/" "Reading Assignment 6/" "EW04/" "EW01/" "./" "EW05/" "Reading Assignment 4/" "assignments2.png" "Reading Assignment 3/" "Weekly Reading Quiz #7/" "Reading Assignment 5/" "Midterm Exam (part 2)/" "Weekly Reading Quiz #6/" "notes.org" "EW08/" "assignments1.png" "Reading Assignment 2/" "Weekly Reading Quiz #3/" "Reading Assignment 7/" "Weekly Reading Quiz #2/" "EW03/" "Reading Assignment 1/" "Reading Assignment 8/" "Extra Credit #1/" "Reading Assignment 9/" "EW09/" "Weekly Reading Quiz #8/" "EW02/" "Final Exam/" "Midterm Exam (part 1)/")

 ("/home/toreshi/CS211(A)/" (23899 9374 542938 971000) "../" "./" "files/" "assignments/")

 ("/home/toreshi/documents/" (23877 61473 246750 711000) "../" "Professional/" "archive/" "notes" "tablets" "./" "quotes" "important/" "zen/" "selfAuthoring.odt" "links" "lyrics" "MapsOfMeaning.org" "tex/")

 ("/home/" (23786 56592 388419 582000) "../" "./" "toreshi/")
)

;; ----- ido-unc-hosts-cache -----
t
